<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DateViewController" customModule="babyface" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="qJg-mV-PMW" id="7bM-eO-PWO"/>
                <outlet property="label" destination="hFc-J0-sdt" id="BtA-Pm-MdT"/>
                <outlet property="view" destination="iN0-l3-epB" id="FnY-rG-707"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-Dd-jH0">
                    <rect key="frame" x="0.0" y="150" width="320" height="274"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTs-6L-8gW">
                            <rect key="frame" x="0.0" y="18.5" width="320" height="237.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-J0-sdt">
                                    <rect key="frame" x="16" y="0.0" width="288" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qJg-mV-PMW">
                                    <rect key="frame" x="0.0" y="21.5" width="320" height="216"/>
                                    <date key="date" timeIntervalSinceReferenceDate="479987970.01815099">
                                        <!--2016-03-18 9:59:30 am +0000-->
                                    </date>
                                    <locale key="locale" localeIdentifier="en_GB"/>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hFc-J0-sdt" secondAttribute="trailing" constant="16" id="58o-j4-zLT"/>
                                <constraint firstAttribute="trailing" secondItem="qJg-mV-PMW" secondAttribute="trailing" id="GXQ-cW-EI0"/>
                                <constraint firstItem="qJg-mV-PMW" firstAttribute="leading" secondItem="LTs-6L-8gW" secondAttribute="leading" id="P92-fA-Muy"/>
                                <constraint firstItem="hFc-J0-sdt" firstAttribute="top" secondItem="LTs-6L-8gW" secondAttribute="top" id="VEV-pe-Ssa"/>
                                <constraint firstItem="hFc-J0-sdt" firstAttribute="leading" secondItem="LTs-6L-8gW" secondAttribute="leading" constant="16" id="aPL-Tn-dEA"/>
                                <constraint firstItem="qJg-mV-PMW" firstAttribute="top" secondItem="hFc-J0-sdt" secondAttribute="bottom" id="aYa-mz-HTF"/>
                                <constraint firstAttribute="bottom" secondItem="qJg-mV-PMW" secondAttribute="bottom" id="i67-Ic-ZqC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LTs-6L-8gW" firstAttribute="centerY" secondItem="Axv-Dd-jH0" secondAttribute="centerY" id="7KK-V6-J6i"/>
                        <constraint firstItem="LTs-6L-8gW" firstAttribute="leading" secondItem="Axv-Dd-jH0" secondAttribute="leading" id="MNX-Bu-x3H"/>
                        <constraint firstAttribute="trailing" secondItem="LTs-6L-8gW" secondAttribute="trailing" id="vsH-VP-ll5"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Axv-Dd-jH0" secondAttribute="bottom" constant="56" id="IfC-Tg-IaE"/>
                <constraint firstItem="Axv-Dd-jH0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cbO-1c-wn6"/>
                <constraint firstAttribute="trailing" secondItem="Axv-Dd-jH0" secondAttribute="trailing" id="h1U-q5-ms9"/>
                <constraint firstItem="Axv-Dd-jH0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="paR-rf-TJT"/>
            </constraints>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
