<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckViewController" customModule="babyface" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="MDj-ZP-Uzl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qf4-uB-94r">
                    <rect key="frame" x="0.0" y="150" width="320" height="274"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0SO-Tq-Tdt">
                            <rect key="frame" x="0.0" y="20.5" width="320" height="233"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What was your expected date of delivery based on?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-iK-LpY">
                                    <rect key="frame" x="16" y="0.0" width="288" height="43"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" restorationIdentifier="Ultrasound" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-yF-JTU" userLabel="Ultrasound View">
                                    <rect key="frame" x="0.0" y="51" width="320" height="45.5"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="xW2-AH-Ryr" userLabel="Girl Check">
                                            <rect key="frame" x="75" y="11" width="24" height="24"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultrasound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZz-CY-b0d" userLabel="Girl Label">
                                            <rect key="frame" x="115" y="12" width="89.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZZz-CY-b0d" secondAttribute="bottom" constant="12" id="5p0-QK-qhY"/>
                                        <constraint firstItem="ZZz-CY-b0d" firstAttribute="centerX" secondItem="TLI-yF-JTU" secondAttribute="centerX" id="Cui-qC-01R"/>
                                        <constraint firstItem="xW2-AH-Ryr" firstAttribute="centerY" secondItem="TLI-yF-JTU" secondAttribute="centerY" id="Gaq-qQ-V3y"/>
                                        <constraint firstItem="ZZz-CY-b0d" firstAttribute="leading" secondItem="xW2-AH-Ryr" secondAttribute="trailing" constant="16" id="O6a-uR-KLm"/>
                                        <constraint firstItem="ZZz-CY-b0d" firstAttribute="top" secondItem="TLI-yF-JTU" secondAttribute="top" constant="12" id="oba-re-RM4"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="5Zo-vH-kTU" appends="YES" id="23c-iW-3Z1"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" restorationIdentifier="Last Menstrual Period" translatesAutoresizingMaskIntoConstraints="NO" id="vAz-Dm-SWU" userLabel="Menstrual View">
                                    <rect key="frame" x="0.0" y="96.5" width="320" height="45.5"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-Mg-J3a" userLabel="Boy Check">
                                            <rect key="frame" x="32" y="11" width="24" height="24"/>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Menstrual Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZe-6e-xEU" userLabel="Boy Label">
                                            <rect key="frame" x="72" y="12" width="176" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DZe-6e-xEU" secondAttribute="bottom" constant="12" id="IC1-sa-GVs"/>
                                        <constraint firstItem="DZe-6e-xEU" firstAttribute="leading" secondItem="hDw-Mg-J3a" secondAttribute="trailing" constant="16" id="cIg-t8-wqQ"/>
                                        <constraint firstItem="DZe-6e-xEU" firstAttribute="centerX" secondItem="vAz-Dm-SWU" secondAttribute="centerX" id="xCd-hL-pOu"/>
                                        <constraint firstItem="DZe-6e-xEU" firstAttribute="top" secondItem="vAz-Dm-SWU" secondAttribute="top" constant="12" id="yKq-mY-SYP"/>
                                        <constraint firstItem="hDw-Mg-J3a" firstAttribute="centerY" secondItem="vAz-Dm-SWU" secondAttribute="centerY" id="yV1-gq-JVC"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="jGJ-Fg-75c" appends="YES" id="1FY-rW-Ura"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" restorationIdentifier="Estimated" translatesAutoresizingMaskIntoConstraints="NO" id="XJ7-kF-ve3" userLabel="Estimated View">
                                    <rect key="frame" x="0.0" y="142" width="320" height="45.5"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="XnQ-2j-h8M" userLabel="Boy Check">
                                            <rect key="frame" x="85" y="11" width="24" height="24"/>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3E-4j-PBY" userLabel="Boy Label">
                                            <rect key="frame" x="125" y="12" width="70" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="w3E-4j-PBY" firstAttribute="centerX" secondItem="XJ7-kF-ve3" secondAttribute="centerX" id="743-ji-7AF"/>
                                        <constraint firstAttribute="bottom" secondItem="w3E-4j-PBY" secondAttribute="bottom" constant="12" id="k4V-pL-ZxR"/>
                                        <constraint firstItem="XnQ-2j-h8M" firstAttribute="centerY" secondItem="XJ7-kF-ve3" secondAttribute="centerY" id="nPc-2i-v9Q"/>
                                        <constraint firstItem="w3E-4j-PBY" firstAttribute="top" secondItem="XJ7-kF-ve3" secondAttribute="top" constant="12" id="zdJ-GE-BkI"/>
                                        <constraint firstItem="w3E-4j-PBY" firstAttribute="leading" secondItem="XnQ-2j-h8M" secondAttribute="trailing" constant="16" id="zzK-XG-7r7"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="PON-wG-Ubb" appends="YES" id="jhG-gs-9f4"/>
                                    </connections>
                                </view>
                                <view contentMode="scaleToFill" restorationIdentifier="Other" translatesAutoresizingMaskIntoConstraints="NO" id="3wA-Gt-Vt7" userLabel="Other View">
                                    <rect key="frame" x="0.0" y="187.5" width="320" height="45.5"/>
                                    <subviews>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_check" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-Us-3BY" userLabel="Boy Check">
                                            <rect key="frame" x="97" y="11" width="24" height="24"/>
                                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-RW-GGk" userLabel="Boy Label">
                                            <rect key="frame" x="137" y="12" width="46.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="EAx-RW-GGk" firstAttribute="leading" secondItem="r2J-Us-3BY" secondAttribute="trailing" constant="16" id="EL8-wF-fxS"/>
                                        <constraint firstItem="r2J-Us-3BY" firstAttribute="centerY" secondItem="3wA-Gt-Vt7" secondAttribute="centerY" id="GWj-9U-iLX"/>
                                        <constraint firstItem="EAx-RW-GGk" firstAttribute="top" secondItem="3wA-Gt-Vt7" secondAttribute="top" constant="12" id="Lgx-Wn-eld"/>
                                        <constraint firstAttribute="bottom" secondItem="EAx-RW-GGk" secondAttribute="bottom" constant="12" id="iEZ-Le-Mxe"/>
                                        <constraint firstItem="EAx-RW-GGk" firstAttribute="centerX" secondItem="3wA-Gt-Vt7" secondAttribute="centerX" id="qVy-2O-fkm"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="hjl-be-fDg" appends="YES" id="frm-mi-Lu9"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XJ7-kF-ve3" firstAttribute="leading" secondItem="0SO-Tq-Tdt" secondAttribute="leading" id="19H-o5-nHB"/>
                                <constraint firstItem="BjB-iK-LpY" firstAttribute="top" secondItem="0SO-Tq-Tdt" secondAttribute="top" id="9nF-6a-2Bw"/>
                                <constraint firstAttribute="trailing" secondItem="XJ7-kF-ve3" secondAttribute="trailing" id="CL4-tG-sO7"/>
                                <constraint firstItem="vAz-Dm-SWU" firstAttribute="leading" secondItem="0SO-Tq-Tdt" secondAttribute="leading" id="QEV-H6-pB3"/>
                                <constraint firstAttribute="trailing" secondItem="TLI-yF-JTU" secondAttribute="trailing" id="R4V-rc-NgS"/>
                                <constraint firstItem="TLI-yF-JTU" firstAttribute="leading" secondItem="0SO-Tq-Tdt" secondAttribute="leading" id="TcQ-Mg-bVF"/>
                                <constraint firstItem="3wA-Gt-Vt7" firstAttribute="top" secondItem="XJ7-kF-ve3" secondAttribute="bottom" id="W5T-uA-mSS"/>
                                <constraint firstItem="TLI-yF-JTU" firstAttribute="top" secondItem="BjB-iK-LpY" secondAttribute="bottom" constant="8" id="W64-gJ-K91"/>
                                <constraint firstItem="BjB-iK-LpY" firstAttribute="leading" secondItem="0SO-Tq-Tdt" secondAttribute="leading" constant="16" id="aNp-vt-gFa"/>
                                <constraint firstAttribute="bottom" secondItem="3wA-Gt-Vt7" secondAttribute="bottom" id="hAI-jh-12R"/>
                                <constraint firstItem="XJ7-kF-ve3" firstAttribute="top" secondItem="vAz-Dm-SWU" secondAttribute="bottom" id="ivQ-ku-KtD"/>
                                <constraint firstAttribute="trailing" secondItem="3wA-Gt-Vt7" secondAttribute="trailing" id="kEY-5b-eWI"/>
                                <constraint firstAttribute="trailing" secondItem="BjB-iK-LpY" secondAttribute="trailing" constant="16" id="qFI-Jq-XsV"/>
                                <constraint firstAttribute="trailing" secondItem="vAz-Dm-SWU" secondAttribute="trailing" id="qrN-Z4-Hla"/>
                                <constraint firstItem="3wA-Gt-Vt7" firstAttribute="leading" secondItem="0SO-Tq-Tdt" secondAttribute="leading" id="yVb-x4-9la"/>
                                <constraint firstItem="vAz-Dm-SWU" firstAttribute="top" secondItem="TLI-yF-JTU" secondAttribute="bottom" id="zad-JG-6P3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0SO-Tq-Tdt" firstAttribute="centerY" secondItem="qf4-uB-94r" secondAttribute="centerY" id="1hw-tA-KWa"/>
                        <constraint firstAttribute="trailing" secondItem="0SO-Tq-Tdt" secondAttribute="trailing" id="RNi-dk-e8F"/>
                        <constraint firstItem="0SO-Tq-Tdt" firstAttribute="leading" secondItem="qf4-uB-94r" secondAttribute="leading" id="rfu-Jm-VTY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qf4-uB-94r" secondAttribute="bottom" constant="56" id="3wd-gY-fcJ"/>
                <constraint firstItem="qf4-uB-94r" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZQJ-lW-gEn"/>
                <constraint firstItem="qf4-uB-94r" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="150" id="kSI-nO-Z3w"/>
                <constraint firstAttribute="trailing" secondItem="qf4-uB-94r" secondAttribute="trailing" id="qDz-w2-pLN"/>
            </constraints>
            <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <tapGestureRecognizer id="hjl-be-fDg">
            <connections>
                <action selector="selectValue:" destination="-1" id="Czt-U2-3xi"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="PON-wG-Ubb">
            <connections>
                <action selector="selectValue:" destination="-1" id="ZxX-gd-407"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="jGJ-Fg-75c">
            <connections>
                <action selector="selectValue:" destination="-1" id="paU-5A-8Rg"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="5Zo-vH-kTU">
            <connections>
                <action selector="selectValue:" destination="-1" id="Zph-MZ-had"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="ic_check" width="24" height="24"/>
    </resources>
</document>
