<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="703-4V-yAM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="703-4V-yAM" customClass="RootViewController" customModule="babyface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7W-xW-C47"/>
                        <viewControllerLayoutGuide type="bottom" id="IfR-02-kHw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Wecome View Controller-->
        <scene sceneID="sRL-4t-6Xf">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FSb-2O-JyQ" userLabel="Wecome View Controller" customClass="PageViewController" customModule="babyface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ho-n5-8Z5"/>
                        <viewControllerLayoutGuide type="bottom" id="Elv-aD-nc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eez-G9-BFL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sleeping_baby_with_arm_extended.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="o4Q-Co-JmU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-Vs-9xJ">
                                <rect key="frame" x="0.0" y="453" width="600" height="147"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-y5-1Ud">
                                        <rect key="frame" x="532" y="79" width="52" height="52"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" image="ic_chevron_right_white_36dp">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="26"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextPage:" destination="FSb-2O-JyQ" eventType="touchUpInside" id="HNe-zW-vcE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BabyFace" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-4P-c2f">
                                        <rect key="frame" x="217" y="8" width="167" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BabyFace collects images of your baby to help those in need." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-Tm-oXz">
                                        <rect key="frame" x="20" y="59" width="560" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Horizon. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-sT-JQ2">
                                        <rect key="frame" x="72" y="116" width="456" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KFd-4P-c2f" firstAttribute="top" secondItem="QoV-Vs-9xJ" secondAttribute="top" constant="8" id="2de-UC-Kz0"/>
                                    <constraint firstItem="w5J-sT-JQ2" firstAttribute="leading" secondItem="QoV-Vs-9xJ" secondAttribute="leading" constant="72" id="Jlf-SA-2eP"/>
                                    <constraint firstItem="w5J-sT-JQ2" firstAttribute="top" secondItem="Mcf-Tm-oXz" secondAttribute="bottom" constant="36" id="Jly-we-cAs"/>
                                    <constraint firstAttribute="trailing" secondItem="Mcf-Tm-oXz" secondAttribute="trailing" constant="20" id="KXN-gd-dLl"/>
                                    <constraint firstAttribute="bottom" secondItem="w5J-sT-JQ2" secondAttribute="bottom" constant="16" id="LEl-gA-Kln"/>
                                    <constraint firstAttribute="bottom" secondItem="g8t-y5-1Ud" secondAttribute="bottom" constant="16" id="O3n-Hy-jCg"/>
                                    <constraint firstAttribute="centerX" secondItem="KFd-4P-c2f" secondAttribute="centerX" id="S2l-QP-eBp"/>
                                    <constraint firstAttribute="trailing" secondItem="g8t-y5-1Ud" secondAttribute="trailing" constant="16" id="W27-uD-0Js"/>
                                    <constraint firstItem="Mcf-Tm-oXz" firstAttribute="leading" secondItem="QoV-Vs-9xJ" secondAttribute="leading" constant="20" id="aOC-D7-ayJ"/>
                                    <constraint firstItem="Mcf-Tm-oXz" firstAttribute="top" secondItem="KFd-4P-c2f" secondAttribute="bottom" constant="8" id="ji8-lP-vb4"/>
                                    <constraint firstAttribute="trailing" secondItem="w5J-sT-JQ2" secondAttribute="trailing" constant="72" id="lh3-rK-nlT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o4Q-Co-JmU" firstAttribute="leading" secondItem="eez-G9-BFL" secondAttribute="leading" id="FtJ-Mj-KIq"/>
                            <constraint firstAttribute="trailing" secondItem="QoV-Vs-9xJ" secondAttribute="trailing" id="Lia-AW-dZL"/>
                            <constraint firstItem="Elv-aD-nc4" firstAttribute="top" secondItem="o4Q-Co-JmU" secondAttribute="bottom" id="MaP-5H-IPQ"/>
                            <constraint firstItem="o4Q-Co-JmU" firstAttribute="top" secondItem="eez-G9-BFL" secondAttribute="top" id="SoD-yc-n3V"/>
                            <constraint firstItem="QoV-Vs-9xJ" firstAttribute="leading" secondItem="eez-G9-BFL" secondAttribute="leading" id="V1r-fT-j6N"/>
                            <constraint firstItem="Elv-aD-nc4" firstAttribute="top" secondItem="QoV-Vs-9xJ" secondAttribute="bottom" id="WSZ-vR-sBd"/>
                            <constraint firstAttribute="trailing" secondItem="o4Q-Co-JmU" secondAttribute="trailing" id="pLL-Ag-aBf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnV-0D-BWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="506"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" title="About View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4R-Ja-viH" customClass="PageViewController" customModule="babyface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXf-Jd-eTc"/>
                        <viewControllerLayoutGuide type="bottom" id="EPS-s9-h4K"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-TF-Y9H">
                                <rect key="frame" x="32" y="395" width="536" height="61"/>
                                <string key="text">By donating the images of your baby the University of Nottingham will create a mobile phone app that will allow doctors to estimate if a baby was born prematurely in places without ultrasound scans.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="156" width="336" height="102"/>
                                </variation>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This project is funded by the Bill &amp; Melinda Gates Foundation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NM-5P-Boj">
                                <rect key="frame" x="24" y="464" width="552" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="266" width="368" height="41"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uon.png" translatesAutoresizingMaskIntoConstraints="NO" id="XAF-C6-wyF">
                                <rect key="frame" x="32" y="307" width="536" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yGS-WS-gBW"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FP2-eK-Cm7">
                                <rect key="frame" x="532" y="532" width="52" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="ic_chevron_right_white_36dp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPage:" destination="S4R-Ja-viH" eventType="touchUpInside" id="puE-Ey-5Gk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XAF-C6-wyF" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="32" id="6pN-cD-SrX"/>
                            <constraint firstAttribute="trailing" secondItem="FP2-eK-Cm7" secondAttribute="trailing" constant="16" id="CSe-a0-qCk"/>
                            <constraint firstItem="FP2-eK-Cm7" firstAttribute="top" secondItem="3NM-5P-Boj" secondAttribute="bottom" constant="50" id="HXX-ik-Z5F"/>
                            <constraint firstItem="3NM-5P-Boj" firstAttribute="top" secondItem="95Q-TF-Y9H" secondAttribute="bottom" constant="8" id="MFp-Ol-kVn"/>
                            <constraint firstItem="95Q-TF-Y9H" firstAttribute="top" secondItem="XAF-C6-wyF" secondAttribute="bottom" constant="8" id="R6M-M0-RFb"/>
                            <constraint firstItem="EPS-s9-h4K" firstAttribute="top" secondItem="FP2-eK-Cm7" secondAttribute="bottom" constant="16" id="RMn-6i-zsW"/>
                            <constraint firstItem="3NM-5P-Boj" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="24" id="dLZ-z6-JCu"/>
                            <constraint firstAttribute="trailing" secondItem="3NM-5P-Boj" secondAttribute="trailing" constant="24" id="gnd-A7-zfG"/>
                            <constraint firstAttribute="trailing" secondItem="XAF-C6-wyF" secondAttribute="trailing" constant="32" id="mIv-gB-NZL"/>
                            <constraint firstItem="95Q-TF-Y9H" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="32" id="nE9-GG-aca"/>
                            <constraint firstAttribute="trailing" secondItem="95Q-TF-Y9H" secondAttribute="trailing" constant="32" id="t3O-61-4dU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="506"/>
        </scene>
        <!--Face Camera View Controller-->
        <scene sceneID="JkD-pM-YuY">
            <objects>
                <viewController storyboardIdentifier="FaceCameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8P1-Zb-5X0" userLabel="Face Camera View Controller" customClass="CameraViewController" customModule="babyface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AJ-JU-0a9"/>
                        <viewControllerLayoutGuide type="bottom" id="pmM-pg-X9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zQ4-pf-nmM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44B-to-cDg" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-jz-x9N" userLabel="Face Outline">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.25098040699958801" green="0.0" blue="0.50196081399917603" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIi-za-NTd">
                                <rect key="frame" x="268" y="520" width="64" height="64"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="ic_camera_alt_white_48dp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="8P1-Zb-5X0" eventType="touchUpInside" id="MsE-Xm-OGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="44B-to-cDg" firstAttribute="top" secondItem="zQ4-pf-nmM" secondAttribute="top" id="5pm-gM-Ljv"/>
                            <constraint firstItem="OzB-jz-x9N" firstAttribute="leading" secondItem="zQ4-pf-nmM" secondAttribute="leading" id="A5h-ba-I1c"/>
                            <constraint firstAttribute="centerX" secondItem="cIi-za-NTd" secondAttribute="centerX" id="ALI-ag-hN2"/>
                            <constraint firstItem="44B-to-cDg" firstAttribute="leading" secondItem="zQ4-pf-nmM" secondAttribute="leading" id="FXQ-7W-CGs"/>
                            <constraint firstItem="pmM-pg-X9o" firstAttribute="top" secondItem="44B-to-cDg" secondAttribute="bottom" id="ReC-Zu-1EF"/>
                            <constraint firstAttribute="trailing" secondItem="44B-to-cDg" secondAttribute="trailing" id="Tjk-0Q-Dzq"/>
                            <constraint firstItem="pmM-pg-X9o" firstAttribute="top" secondItem="cIi-za-NTd" secondAttribute="bottom" constant="16" id="bNS-tN-YN5"/>
                            <constraint firstItem="OzB-jz-x9N" firstAttribute="top" secondItem="zQ4-pf-nmM" secondAttribute="top" id="fzV-gs-39Z"/>
                            <constraint firstAttribute="trailing" secondItem="OzB-jz-x9N" secondAttribute="trailing" id="iWG-JC-xll"/>
                            <constraint firstItem="pmM-pg-X9o" firstAttribute="top" secondItem="OzB-jz-x9N" secondAttribute="bottom" id="ju4-wu-Qee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="44B-to-cDg" id="88r-1H-C2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpN-Eq-PKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="1264"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="FaY-hV-8Wv">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" title="Privacy Policy View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wdo-at-4Tp" customClass="PageViewController" customModule="babyface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBu-b4-DM8"/>
                        <viewControllerLayoutGuide type="bottom" id="rLc-7t-xsW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuO-LH-Wjw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We care about you and your baby's personal data." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67E-e0-04M">
                                <rect key="frame" x="32" y="309" width="536" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The images you provide will only be used for this project, will be stored anonymously and will be destroyed afterwards." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dH-jS-McB">
                                <rect key="frame" x="32" y="346" width="536" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-r8-863">
                                <rect key="frame" x="532" y="532" width="52" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="ic_chevron_right_white_36dp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPage:" destination="wdo-at-4Tp" eventType="touchUpInside" id="CDs-Xh-OGL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more information about our privacy policy and terms of use, please visit our website." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-PB-85Q">
                                <rect key="frame" x="32" y="403" width="536" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-1h-aVA">
                                <rect key="frame" x="32" y="452" width="96" height="30"/>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicy:" destination="wdo-at-4Tp" eventType="touchUpInside" id="SX2-Db-0lj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mLB-r8-863" firstAttribute="top" secondItem="QAs-1h-aVA" secondAttribute="bottom" constant="50" id="CKd-Kg-chM"/>
                            <constraint firstAttribute="trailing" secondItem="mLB-r8-863" secondAttribute="trailing" constant="16" id="D0e-mw-nYd"/>
                            <constraint firstItem="QAs-1h-aVA" firstAttribute="top" secondItem="K7n-PB-85Q" secondAttribute="bottom" constant="8" id="DLm-Le-HLS"/>
                            <constraint firstAttribute="trailing" secondItem="K7n-PB-85Q" secondAttribute="trailing" constant="32" id="HNN-KJ-AIO"/>
                            <constraint firstItem="K7n-PB-85Q" firstAttribute="top" secondItem="1dH-jS-McB" secondAttribute="bottom" constant="16" id="JnF-pH-afS"/>
                            <constraint firstItem="1dH-jS-McB" firstAttribute="top" secondItem="67E-e0-04M" secondAttribute="bottom" constant="16" id="KmL-bZ-bmG"/>
                            <constraint firstItem="67E-e0-04M" firstAttribute="leading" secondItem="xuO-LH-Wjw" secondAttribute="leading" constant="32" id="Tr4-Ps-jSR"/>
                            <constraint firstAttribute="trailing" secondItem="1dH-jS-McB" secondAttribute="trailing" constant="32" id="WnK-OO-ZjU"/>
                            <constraint firstItem="K7n-PB-85Q" firstAttribute="leading" secondItem="xuO-LH-Wjw" secondAttribute="leading" constant="32" id="aUp-6c-EMY"/>
                            <constraint firstItem="1dH-jS-McB" firstAttribute="leading" secondItem="xuO-LH-Wjw" secondAttribute="leading" constant="32" id="buL-Kq-xuQ"/>
                            <constraint firstItem="QAs-1h-aVA" firstAttribute="leading" secondItem="xuO-LH-Wjw" secondAttribute="leading" constant="32" id="eOS-cg-Jy8"/>
                            <constraint firstItem="rLc-7t-xsW" firstAttribute="top" secondItem="mLB-r8-863" secondAttribute="bottom" constant="16" id="sUK-Ju-NS4"/>
                            <constraint firstAttribute="trailing" secondItem="67E-e0-04M" secondAttribute="trailing" constant="32" id="vgn-ta-5hM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cu-Jd-Nf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="506"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="vYS-MY-C0G">
            <objects>
                <viewController storyboardIdentifier="DataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Ph-TO-hc0" userLabel="Data View Controller" customClass="DataViewController" customModule="babyface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCJ-Ak-uWd"/>
                        <viewControllerLayoutGuide type="bottom" id="pna-KQ-px1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shj-Nn-297">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsV-Te-Dab">
                                <rect key="frame" x="532" y="532" width="52" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="ic_chevron_right_white_36dp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPage:" destination="2Ph-TO-hc0" eventType="touchUpInside" id="KJO-nW-lL8"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-21" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-nK-lae">
                                <rect key="frame" x="30" y="315" width="540" height="31"/>
                                <connections>
                                    <action selector="birthChanged:" destination="2Ph-TO-hc0" eventType="valueChanged" id="NQi-GH-onF"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-28" maxValue="14" translatesAutoresizingMaskIntoConstraints="NO" id="XJb-0c-500">
                                <rect key="frame" x="30" y="410" width="540" height="31"/>
                                <connections>
                                    <action selector="dueDateChanged:" destination="2Ph-TO-hc0" eventType="valueChanged" id="lbE-Em-E9D"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qab-Jo-umX">
                                <rect key="frame" x="32" y="286" width="536" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Born on due date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gui-Qa-kVM">
                                <rect key="frame" x="32" y="381" width="536" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Eg8-Mk-w7K">
                                <rect key="frame" x="262" y="164" width="77" height="29"/>
                                <segments>
                                    <segment title="Girl"/>
                                    <segment title="Boy"/>
                                </segments>
                                <connections>
                                    <action selector="genderChanged:" destination="2Ph-TO-hc0" eventType="valueChanged" id="Mlh-pF-u4f"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-RZ-40K">
                                <rect key="frame" x="171" y="472" width="259" height="29"/>
                                <segments>
                                    <segment title="White"/>
                                    <segment title="Asian"/>
                                    <segment title="Black"/>
                                    <segment title="Mixed"/>
                                    <segment title="Other"/>
                                </segments>
                                <connections>
                                    <action selector="ethnicityChanged:" destination="2Ph-TO-hc0" eventType="valueChanged" id="eyq-JL-Fok"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-AE-VYV">
                                <rect key="frame" x="199" y="229" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad8-nN-FS7">
                                <rect key="frame" x="348" y="229" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Elm-LQ-me1">
                                <rect key="frame" x="260" y="224" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xHS-wD-WKS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="weightChanged:" destination="2Ph-TO-hc0" eventType="editingChanged" id="hBQ-Sk-9bI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gui-Qa-kVM" firstAttribute="leading" secondItem="shj-Nn-297" secondAttribute="leadingMargin" constant="16" id="007-i0-E1r"/>
                            <constraint firstItem="XJb-0c-500" firstAttribute="top" secondItem="gui-Qa-kVM" secondAttribute="bottom" constant="8" id="04p-cy-4ke"/>
                            <constraint firstItem="ad8-nN-FS7" firstAttribute="leading" secondItem="Elm-LQ-me1" secondAttribute="trailing" constant="8" id="5lp-RM-Nxf"/>
                            <constraint firstItem="XJb-0c-500" firstAttribute="leading" secondItem="shj-Nn-297" secondAttribute="leading" constant="32" id="61O-C9-wui"/>
                            <constraint firstItem="B5r-RZ-40K" firstAttribute="top" secondItem="XJb-0c-500" secondAttribute="bottom" constant="32" id="6Ej-Uv-gfi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qab-Jo-umX" secondAttribute="trailing" constant="16" id="7yv-CL-qC4"/>
                            <constraint firstAttribute="trailing" secondItem="UIR-nK-lae" secondAttribute="trailing" constant="32" id="8xX-3x-g5p"/>
                            <constraint firstAttribute="centerX" secondItem="B5r-RZ-40K" secondAttribute="centerX" id="AJx-f2-NeE"/>
                            <constraint firstItem="Elm-LQ-me1" firstAttribute="centerY" secondItem="gbR-AE-VYV" secondAttribute="centerY" id="DPs-GC-AM9"/>
                            <constraint firstItem="Elm-LQ-me1" firstAttribute="centerY" secondItem="ad8-nN-FS7" secondAttribute="centerY" id="PnX-yY-i42"/>
                            <constraint firstItem="UIR-nK-lae" firstAttribute="top" secondItem="qab-Jo-umX" secondAttribute="bottom" constant="8" id="QMQ-by-wbZ"/>
                            <constraint firstAttribute="centerX" secondItem="Eg8-Mk-w7K" secondAttribute="centerX" id="VoE-Fy-eM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gui-Qa-kVM" secondAttribute="trailing" constant="16" id="Wh1-VJ-tBX"/>
                            <constraint firstItem="pna-KQ-px1" firstAttribute="top" secondItem="fsV-Te-Dab" secondAttribute="bottom" constant="16" id="Y9h-fL-ZNy"/>
                            <constraint firstAttribute="trailing" secondItem="XJb-0c-500" secondAttribute="trailing" constant="32" id="ZzU-Ee-GyY"/>
                            <constraint firstItem="UIR-nK-lae" firstAttribute="leading" secondItem="shj-Nn-297" secondAttribute="leading" constant="32" id="bGQ-2y-oN3"/>
                            <constraint firstItem="qab-Jo-umX" firstAttribute="top" secondItem="Elm-LQ-me1" secondAttribute="bottom" constant="32" id="eAV-dX-6Ii"/>
                            <constraint firstItem="gui-Qa-kVM" firstAttribute="top" secondItem="UIR-nK-lae" secondAttribute="bottom" constant="36" id="j1X-6Z-8GO"/>
                            <constraint firstItem="Elm-LQ-me1" firstAttribute="leading" secondItem="gbR-AE-VYV" secondAttribute="trailing" constant="8" id="kgN-gM-Hy8"/>
                            <constraint firstItem="Elm-LQ-me1" firstAttribute="top" secondItem="Eg8-Mk-w7K" secondAttribute="bottom" constant="32" id="mP1-y3-QuA"/>
                            <constraint firstAttribute="centerX" secondItem="Elm-LQ-me1" secondAttribute="centerX" id="rlb-aF-TdB"/>
                            <constraint firstItem="qab-Jo-umX" firstAttribute="leading" secondItem="shj-Nn-297" secondAttribute="leadingMargin" constant="16" id="t0Y-i8-sPG"/>
                            <constraint firstAttribute="trailing" secondItem="fsV-Te-Dab" secondAttribute="trailing" constant="16" id="vBm-Ok-qT4"/>
                            <constraint firstItem="fsV-Te-Dab" firstAttribute="top" secondItem="B5r-RZ-40K" secondAttribute="bottom" constant="32" id="yjL-wV-zZl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageSlider" destination="UIR-nK-lae" id="5CN-lQ-9c5"/>
                        <outlet property="birthText" destination="qab-Jo-umX" id="Edc-ne-q0t"/>
                        <outlet property="dueSlider" destination="XJb-0c-500" id="AGN-TI-4EO"/>
                        <outlet property="dueText" destination="gui-Qa-kVM" id="YM7-gS-Tgj"/>
                        <outlet property="ethnicitySelect" destination="B5r-RZ-40K" id="WJK-av-ZWk"/>
                        <outlet property="genderSelect" destination="Eg8-Mk-w7K" id="gv8-w5-8gW"/>
                        <outlet property="nextButton" destination="fsV-Te-Dab" id="5tA-qs-RuS"/>
                        <outlet property="weightField" destination="Elm-LQ-me1" id="A2P-Ee-Rsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tA-ob-JYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="506"/>
        </scene>
        <!--Face Output View Controller-->
        <scene sceneID="iVr-hX-F5A">
            <objects>
                <viewController storyboardIdentifier="FaceOutputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="t1R-aM-Z8v" userLabel="Face Output View Controller" customClass="CameraOutputViewController" customModule="babyface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoW-o9-Tu7"/>
                        <viewControllerLayoutGuide type="bottom" id="zVL-CH-9j8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04l-vE-YqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddh-kd-2gn">
                                <rect key="frame" x="532" y="532" width="52" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="ic_chevron_right_white_36dp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPage:" destination="t1R-aM-Z8v" eventType="touchUpInside" id="faO-jl-93i"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b7-oP-83n">
                                <rect key="frame" x="32" y="400" width="536" height="82"/>
                                <string key="text">The data collected will be used to create software able to estimate the gestational age of babies. Gestational age can be estimated by looking at the number of wrinkles in babies' feet and the shape of their ears.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZ6-ve-kvI">
                                <rect key="frame" x="16" y="544" width="97" height="40"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="0.0"/>
                                <state key="normal" title="Retake" image="ic_replay_black_24dp">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevPage:" destination="t1R-aM-Z8v" eventType="touchUpInside" id="lZI-lN-52j"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="7E3-q5-jaQ">
                                <rect key="frame" x="32" y="28" width="536" height="364"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JZ6-ve-kvI" firstAttribute="leading" secondItem="04l-vE-YqD" secondAttribute="leading" constant="16" id="7Ji-Bt-WVh"/>
                            <constraint firstItem="Ddh-kd-2gn" firstAttribute="top" secondItem="3b7-oP-83n" secondAttribute="bottom" constant="50" id="CI1-UI-rVx"/>
                            <constraint firstItem="zVL-CH-9j8" firstAttribute="top" secondItem="Ddh-kd-2gn" secondAttribute="bottom" constant="16" id="It7-Lw-See"/>
                            <constraint firstItem="zVL-CH-9j8" firstAttribute="top" secondItem="JZ6-ve-kvI" secondAttribute="bottom" constant="16" id="Ivj-gP-zQi"/>
                            <constraint firstAttribute="trailing" secondItem="Ddh-kd-2gn" secondAttribute="trailing" constant="16" id="PBc-wn-XVV"/>
                            <constraint firstItem="7E3-q5-jaQ" firstAttribute="top" secondItem="04l-vE-YqD" secondAttribute="top" constant="28" id="TtM-GU-kFG"/>
                            <constraint firstItem="3b7-oP-83n" firstAttribute="leading" secondItem="04l-vE-YqD" secondAttribute="leading" constant="32" id="VZM-Pf-CtV"/>
                            <constraint firstItem="7E3-q5-jaQ" firstAttribute="leading" secondItem="04l-vE-YqD" secondAttribute="leading" constant="32" id="aLc-hq-bRR"/>
                            <constraint firstAttribute="trailing" secondItem="3b7-oP-83n" secondAttribute="trailing" constant="32" id="cXe-3D-wvc"/>
                            <constraint firstItem="3b7-oP-83n" firstAttribute="top" secondItem="7E3-q5-jaQ" secondAttribute="bottom" constant="8" id="trU-Ie-1Wg"/>
                            <constraint firstAttribute="trailing" secondItem="7E3-q5-jaQ" secondAttribute="trailing" constant="32" id="vyd-cI-JfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputImage" destination="7E3-q5-jaQ" id="gGX-sr-zHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyx-01-hCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="1264"/>
        </scene>
        <!--Ear Output View Controller-->
        <scene sceneID="YJY-0y-Z3o">
            <objects>
                <viewController storyboardIdentifier="EarOutputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QlV-cr-5O8" userLabel="Ear Output View Controller" customClass="CameraOutputViewController" customModule="babyface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vrz-uK-7ie"/>
                        <viewControllerLayoutGuide type="bottom" id="KeN-rg-wDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxr-WC-3ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsh-Ev-3G3">
                                <rect key="frame" x="532" y="532" width="52" height="52"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="ic_chevron_right_white_36dp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPage:" destination="QlV-cr-5O8" eventType="touchUpInside" id="IQe-Bn-Ki6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMc-Jh-yc4">
                                <rect key="frame" x="32" y="441" width="536" height="41"/>
                                <string key="text">Estimating the correct gestational age of a premature baby can save their lives by allowing doctors to choose appropriate treatments.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="ear.png" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-5w-jDo">
                                <rect key="frame" x="32" y="28" width="536" height="405"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htA-pn-tDo">
                                <rect key="frame" x="16" y="544" width="97" height="40"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="0.0"/>
                                <state key="normal" title="Retake" image="ic_replay_black_24dp">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="prevPage:" destination="QlV-cr-5O8" eventType="touchUpInside" id="3ec-SL-p9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vsh-Ev-3G3" firstAttribute="top" secondItem="NMc-Jh-yc4" secondAttribute="bottom" constant="50" id="1LH-G5-58N"/>
                            <constraint firstAttribute="trailing" secondItem="vsh-Ev-3G3" secondAttribute="trailing" constant="16" id="2SQ-fg-TVE"/>
                            <constraint firstAttribute="trailing" secondItem="NMc-Jh-yc4" secondAttribute="trailing" constant="32" id="6L1-Lp-l9w"/>
                            <constraint firstItem="4r7-5w-jDo" firstAttribute="top" secondItem="lxr-WC-3ev" secondAttribute="top" constant="28" id="9hl-CJ-Twm"/>
                            <constraint firstItem="NMc-Jh-yc4" firstAttribute="top" secondItem="4r7-5w-jDo" secondAttribute="bottom" constant="8" id="HQQ-eJ-Qug"/>
                            <constraint firstItem="NMc-Jh-yc4" firstAttribute="leading" secondItem="lxr-WC-3ev" secondAttribute="leading" constant="32" id="Jii-Jp-Dxi"/>
                            <constraint firstItem="KeN-rg-wDk" firstAttribute="top" secondItem="htA-pn-tDo" secondAttribute="bottom" constant="16" id="MqH-El-jrg"/>
                            <constraint firstItem="KeN-rg-wDk" firstAttribute="top" secondItem="vsh-Ev-3G3" secondAttribute="bottom" constant="16" id="R6V-Bw-OuZ"/>
                            <constraint firstItem="htA-pn-tDo" firstAttribute="leading" secondItem="lxr-WC-3ev" secondAttribute="leading" constant="16" id="nfp-xl-Fa5"/>
                            <constraint firstItem="4r7-5w-jDo" firstAttribute="leading" secondItem="lxr-WC-3ev" secondAttribute="leading" constant="32" id="t1s-nu-QBm"/>
                            <constraint firstAttribute="trailing" secondItem="4r7-5w-jDo" secondAttribute="trailing" constant="32" id="x0I-Zt-Ucm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputImage" destination="4r7-5w-jDo" id="V6U-UR-bP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdc-zj-IEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="1264"/>
        </scene>
        <!--Ear Camera View Controller-->
        <scene sceneID="qTd-jx-fUJ">
            <objects>
                <viewController storyboardIdentifier="EarCameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H6E-jv-wWm" userLabel="Ear Camera View Controller" customClass="CameraViewController" customModule="babyface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2o-iN-XXb"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpa-rz-ovh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oba-pn-o3R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veH-Cd-tgM" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ear.png" translatesAutoresizingMaskIntoConstraints="NO" id="ckZ-vY-ovj" userLabel="Face Outline">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXm-Ig-HuW">
                                <rect key="frame" x="268" y="520" width="64" height="64"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="ic_camera_alt_white_48dp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="H6E-jv-wWm" eventType="touchUpInside" id="A2h-pI-qkm"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="veH-Cd-tgM" firstAttribute="leading" secondItem="Oba-pn-o3R" secondAttribute="leading" id="2xV-FT-IXs"/>
                            <constraint firstAttribute="centerX" secondItem="xXm-Ig-HuW" secondAttribute="centerX" id="7kb-GW-aRL"/>
                            <constraint firstItem="veH-Cd-tgM" firstAttribute="top" secondItem="Oba-pn-o3R" secondAttribute="top" id="BmI-6U-VKl"/>
                            <constraint firstAttribute="trailing" secondItem="ckZ-vY-ovj" secondAttribute="trailing" id="Kxg-NE-JbZ"/>
                            <constraint firstItem="Bpa-rz-ovh" firstAttribute="top" secondItem="ckZ-vY-ovj" secondAttribute="bottom" id="Msf-HU-wAk"/>
                            <constraint firstAttribute="trailing" secondItem="veH-Cd-tgM" secondAttribute="trailing" id="Ogh-J6-29H"/>
                            <constraint firstItem="Bpa-rz-ovh" firstAttribute="top" secondItem="xXm-Ig-HuW" secondAttribute="bottom" constant="16" id="Rq1-Du-UyQ"/>
                            <constraint firstItem="Bpa-rz-ovh" firstAttribute="top" secondItem="veH-Cd-tgM" secondAttribute="bottom" id="XFz-CL-xen"/>
                            <constraint firstItem="ckZ-vY-ovj" firstAttribute="leading" secondItem="Oba-pn-o3R" secondAttribute="leading" id="pE9-4q-Ms6"/>
                            <constraint firstItem="ckZ-vY-ovj" firstAttribute="top" secondItem="Oba-pn-o3R" secondAttribute="top" id="y5z-D9-mEO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="veH-Cd-tgM" id="yfs-Aa-VYA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMw-v7-DNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342" y="1264"/>
        </scene>
        <!--Foot Camera View Controller-->
        <scene sceneID="xEG-jj-XHs">
            <objects>
                <viewController storyboardIdentifier="FootCameraViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BaB-qg-Kso" userLabel="Foot Camera View Controller" customClass="CameraViewController" customModule="babyface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ejz-Lm-MAy"/>
                        <viewControllerLayoutGuide type="bottom" id="iUY-Me-Fnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RFi-sm-quF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="900-uQ-hK8" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot.png" translatesAutoresizingMaskIntoConstraints="NO" id="yrA-nt-3Jk" userLabel="Face Outline">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toj-14-b9E">
                                <rect key="frame" x="268" y="520" width="64" height="64"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="ic_camera_alt_white_48dp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicture:" destination="BaB-qg-Kso" eventType="touchUpInside" id="PJZ-1Q-7YW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrA-nt-3Jk" firstAttribute="top" secondItem="RFi-sm-quF" secondAttribute="top" id="43y-t4-bw7"/>
                            <constraint firstItem="iUY-Me-Fnm" firstAttribute="top" secondItem="toj-14-b9E" secondAttribute="bottom" constant="16" id="9A4-Wg-nR4"/>
                            <constraint firstItem="900-uQ-hK8" firstAttribute="top" secondItem="RFi-sm-quF" secondAttribute="top" id="9je-JH-QHk"/>
                            <constraint firstAttribute="trailing" secondItem="yrA-nt-3Jk" secondAttribute="trailing" id="HPL-1w-nqV"/>
                            <constraint firstItem="900-uQ-hK8" firstAttribute="leading" secondItem="RFi-sm-quF" secondAttribute="leading" id="OWO-9A-3ZI"/>
                            <constraint firstAttribute="trailing" secondItem="900-uQ-hK8" secondAttribute="trailing" id="Rkv-ob-l7k"/>
                            <constraint firstItem="iUY-Me-Fnm" firstAttribute="top" secondItem="yrA-nt-3Jk" secondAttribute="bottom" id="Xdw-M3-SjK"/>
                            <constraint firstItem="iUY-Me-Fnm" firstAttribute="top" secondItem="900-uQ-hK8" secondAttribute="bottom" id="cnw-mX-eev"/>
                            <constraint firstItem="yrA-nt-3Jk" firstAttribute="leading" secondItem="RFi-sm-quF" secondAttribute="leading" id="kyk-dL-hUb"/>
                            <constraint firstAttribute="centerX" secondItem="toj-14-b9E" secondAttribute="centerX" id="viD-Eg-Bzu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="900-uQ-hK8" id="NzM-yl-8d2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpn-Ox-9fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="2032"/>
        </scene>
        <!--Foot Output View Controller-->
        <scene sceneID="L0E-Zo-aaX">
            <objects>
                <viewController storyboardIdentifier="FootOutputViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cMj-Dt-nb2" userLabel="Foot Output View Controller" customClass="UploadViewController" customModule="babyface" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wp4-Ii-3eU"/>
                        <viewControllerLayoutGuide type="bottom" id="Run-qj-Dmy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2zA-JP-NvC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-vI-hkI">
                                <rect key="frame" x="16" y="544" width="97" height="40"/>
                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="0.0"/>
                                <state key="normal" title="Retake" image="ic_replay_black_24dp">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevPage:" destination="cMj-Dt-nb2" eventType="touchUpInside" id="6sE-vT-m0R"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-CC-1bV">
                                <rect key="frame" x="32" y="28" width="536" height="390"/>
                            </imageView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-8j-wQk">
                                <rect key="frame" x="32" y="450" width="536" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-fp-ttS">
                                <rect key="frame" x="236" y="460" width="129" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="-8" maxY="0.0"/>
                                <state key="normal" title="Upload" image="ic_file_upload_black_36dp">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImages:" destination="cMj-Dt-nb2" eventType="touchUpInside" id="KKV-xT-jr8"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for helping!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aca-6Y-pm9">
                                <rect key="frame" x="211" y="434" width="179" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aca-6Y-pm9" secondAttribute="centerX" id="0si-fd-bAu"/>
                            <constraint firstItem="WGq-8j-wQk" firstAttribute="top" secondItem="hPm-CC-1bV" secondAttribute="bottom" constant="32" id="2S0-jx-TSa"/>
                            <constraint firstAttribute="trailing" secondItem="hPm-CC-1bV" secondAttribute="trailing" constant="32" id="5ql-kT-n6r"/>
                            <constraint firstItem="aca-6Y-pm9" firstAttribute="top" secondItem="hPm-CC-1bV" secondAttribute="bottom" constant="16" id="99Y-rd-wgq"/>
                            <constraint firstItem="WGq-8j-wQk" firstAttribute="leading" secondItem="2zA-JP-NvC" secondAttribute="leading" constant="32" id="KVy-eR-uJi"/>
                            <constraint firstItem="Run-qj-Dmy" firstAttribute="top" secondItem="dLv-vI-hkI" secondAttribute="bottom" constant="16" id="NhL-Kv-imR"/>
                            <constraint firstAttribute="trailing" secondItem="WGq-8j-wQk" secondAttribute="trailing" constant="32" id="Tmg-7T-ssu"/>
                            <constraint firstItem="dLv-vI-hkI" firstAttribute="leading" secondItem="2zA-JP-NvC" secondAttribute="leading" constant="16" id="aOV-G8-CEQ"/>
                            <constraint firstAttribute="centerX" secondItem="Vq4-fp-ttS" secondAttribute="centerX" id="cR5-Zb-0kJ"/>
                            <constraint firstItem="hPm-CC-1bV" firstAttribute="leading" secondItem="2zA-JP-NvC" secondAttribute="leading" constant="32" id="dqW-US-dMt"/>
                            <constraint firstItem="dLv-vI-hkI" firstAttribute="top" secondItem="Vq4-fp-ttS" secondAttribute="bottom" constant="32" id="itM-q8-O6Y"/>
                            <constraint firstItem="Vq4-fp-ttS" firstAttribute="top" secondItem="WGq-8j-wQk" secondAttribute="bottom" constant="8" id="ngK-ht-KK4"/>
                            <constraint firstItem="hPm-CC-1bV" firstAttribute="top" secondItem="2zA-JP-NvC" secondAttribute="topMargin" constant="28" id="vnV-tf-Fqe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputImage" destination="hPm-CC-1bV" id="Kai-HO-3xy"/>
                        <outlet property="statusText" destination="aca-6Y-pm9" id="hfz-Lh-WGE"/>
                        <outlet property="uploadButton" destination="Vq4-fp-ttS" id="l60-Yq-B67"/>
                        <outlet property="uploadProgress" destination="WGq-8j-wQk" id="ukd-DR-f6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdn-wH-kLm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="2032"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sleeping_baby_with_arm_extended.jpg" width="2136" height="1424"/>
        <image name="ear.png" width="1440" height="2400"/>
        <image name="face.png" width="1440" height="2400"/>
        <image name="foot.png" width="1440" height="2400"/>
        <image name="ic_camera_alt_white_48dp" width="48" height="48"/>
        <image name="ic_chevron_right_white_36dp" width="36" height="36"/>
        <image name="ic_file_upload_black_36dp" width="36" height="36"/>
        <image name="ic_replay_black_24dp" width="24" height="24"/>
        <image name="uon.png" width="953" height="400"/>
    </resources>
</document>
